<!DOCTYPE html>
<html lang="zh-cn">
<style type="text/css">
    .fixed_bottom{ position:fixed; left:0px; bottom:0px; width:100%; height:50px; background-color:red; z-index:9999;}

    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 40px;
        background: red;
    }
</style>
<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" type="text/css" href="/life_play_fun/fun_css/layout.css"> -->
  <title></title>
  <style type="text/css">
   .box{
    margin: 100px auto;
    text-align: center;
}
.navdown{position:absolute;bottom:0;background: red;}
/*.navdown{position:fiexd;bottom:0}*/
.xuanfu_bottom{  
    left: 0;  
    position: fixed;  
    bottom: 0;//这里换成top:0;就悬浮在头部  
    width: 100%;  
    z-index: 100;  
    background: red;
    height: 60px;
}  
.xuanfu_top{  
    left: 0;  
    position: fixed;  
    top: 0;//这里换成top:0;就悬浮在头部  
    width: 100%;  
    z-index: 100;  
    background: red;
    height: 60px;
}
</style>
<!-- position:absolute;
  left:100px;
  top:150px; -->
</head>
<body>
	<div class="box">
		<form name="f1" id="f1" action="/servlet/ServletDemo">  
            <input type="text" name="username"/>  
            <input type="text" name="phone"/>  

        </form>  
    </div>


    <input type="button" value="Ajax请求" />
    <script type ="text/javascript" src="../fun_library/jquery.min.js"></script>  
    <script type ="text/javascript" src="../fun_library/jquery.jsonp.js"></script>  
    <!-- <script type ="text/javascript" src="jquery-form.js"></script>  -->
    <script>     
        $(function() {      
            $("input[type='button']").bind("click", function() {    

                $.ajax({ 

                    type: 'get',
                    dataType: 'jsonp',
                    url: 'http://114.215.175.174:9094/cc/concats?ranid=ypwig',
                // data:'',  
                jsonp:'jsonpcallback',  
                jsonpCallback:"jsonpcallback",
                // type: 'jsonp',
                // data : $('#f1').serialize(), 
                // processData: false, 
                success : function (result) {  
                    alert(result); 
                },  
                error : function (result, errq) {  
                    alert(errq);  
                }  
            });  

            });   
        });    
    </script>  

    <!-- <div class="footer">固定在底部</div> -->
    <!-- <div class="navdown" style="width:1000px;height:50px;">
        <li>导航</li><li>导航</li><li>导航</li><li>导航</li><li>导航</li><li>导航</li>
    </div> -->

    <div class="xuanfu_bottom">悬浮框固定的在底部底部底部底部底部底部底部底部底部底部底部底部底部底部</div> 
    <div class="xuanfu_top">悬浮框固定的在顶部顶部顶部顶部顶部顶部顶部顶部顶部顶部顶部顶部顶部顶部</div>

    <div style="height: 400px;">这里是要悬浮的内容</div> 
    <div style="height: 400px;">这里是要悬浮的内容</div> 
    <div style="height: 400px;">这里是要悬浮的内容</div> 
    <div style="height: 400px;">这里是要悬浮的内容</div> 
    <div style="height: 400px;">这里是要悬浮的内容</div> 
</body>
</html>
